{
  "name": "harness-controlled-dev-environment",
  "version": "0.1.0",
  "private": true,
  "description": "AI 協作開發的可控安全環境模板(harness template):前饋 Guides + 回饋 Sensors,開箱即用",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "setup-hooks": "bash scripts/setup-hooks.sh",
    "health:weekly": "tsx scripts/weekly-health-check.ts",
    "check:todos": "tsx scripts/check-todos-markers.ts",
    "check:doc-refs": "tsx scripts/check-doc-refs.ts",
    "check:cso": "tsx scripts/check-cso-trigger.ts",
    "check:no-source-terms": "bash scripts/check-no-source-terms.sh"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^10",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.4"
  }
}
