{
  "name": "harness-controlled-dev-environment",
  "version": "0.1.0",
  "private": true,
  "description": "AI 協作開發的可控安全環境模板(harness template):前饋 Guides + 回饋 Sensors,開箱即用",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "setup-hooks": "bash scripts/setup-hooks.sh",
    "health:weekly": "tsx scripts/weekly-health-check.ts",
    "check:todos": "tsx scripts/check-todos-markers.ts",
    "check:doc-refs": "tsx scripts/check-doc-refs.ts",
    "check:cso": "tsx scripts/check-cso-trigger.ts",
    "check:claims": "tsx scripts/check-claims.ts",
    "check:doc-size": "tsx scripts/check-doc-size.ts",
    "check:hooks": "bash scripts/check-hooks.sh",
    "check:no-source-terms": "tsx scripts/check-no-source-terms.ts",
    "check:bookkeeping": "tsx scripts/check-bookkeeping-commit.ts",
    "mutate": "tsx scripts/mutate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.8.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
